# java-demo

./: .gitignore  JavaDemo.md  README-toc.md  README.md  pom.xml  userDetails.ser
demo-aop/: pom.xml
demo-aop/src/main/resources/: root-context.xml
demo-aop/src/test/java/me/sunny/demo/aop/: TestSample1.java  TestSample2.java
demo-basics/: pom.xml
demo-basics/src/main/java/me/sunny/demo/basics/: FastJsonDemo.java  TypeCast.java
demo-basics/src/main/java/me/sunny/demo/basics/type/: TypeCast.java
demo-basics/src/test/java/me/sunny/demo/basics/: ConstantPoolTest.java  TempTest.java  TypeCastTest.groovy
demo-basics/src/test/java/me/sunny/demo/basics/collection/: FailFastTest.java  HashMapTest.java
demo-basics/src/test/java/me/sunny/demo/basics/compile/: AsmTest.java  ClassFileTest.java  JavassistTest.java
demo-basics/src/test/java/me/sunny/demo/basics/compile/scenario/: Base.java
demo-basics/src/test/java/me/sunny/demo/basics/current/: CasAbaAtomicStampedReferenceTest.java  CurrentTest.java  QueueTest.java  ThreadLocalTest.java  VolatileNunAtomicTest.java  VolatileVisibilityTest.java
demo-basics/src/test/java/me/sunny/demo/basics/current/aqs/: AqsTest.java  AqsUdfLock.java
demo-basics/src/test/java/me/sunny/demo/basics/current/collection/: TestConcurrentHashMapHashMap.java
demo-basics/src/test/java/me/sunny/demo/basics/current/java8/: LogAdderTest.java  StampedLockTest.java
demo-basics/src/test/java/me/sunny/demo/basics/current/lock/: TestReentrantLock.java
demo-basics/src/test/java/me/sunny/demo/basics/current/pool/: ExecutorServiceTest.java
demo-basics/src/test/java/me/sunny/demo/basics/current/sync/: CountDownLatchTest.java  CyclicBarrierTest.java
demo-basics/src/test/java/me/sunny/demo/basics/current/thread/: CallableTest.java  JoinTest.java  RunnableTest.java
demo-basics/src/test/java/me/sunny/demo/basics/gc/: FinalizeTest.java
demo-basics/src/test/java/me/sunny/demo/basics/io/: FileStreamTest.java
demo-basics/src/test/java/me/sunny/demo/basics/ioc/: MiniIocTest.java
demo-basics/src/test/java/me/sunny/demo/basics/ioc/entity/: Teacher.java
demo-basics/src/test/java/me/sunny/demo/basics/ioc/mini/: DefaultListableBeanFactory.java  XmlBeanFactory.java
demo-basics/src/test/java/me/sunny/demo/basics/java8/: LambdaTest.java  MapTest.java  StreamCollectTest.java  StreamOperationTest.java
demo-basics/src/test/java/me/sunny/demo/basics/java8/repeatable/: Hint.java  Hints.java  RepeatableAnnotationTest.java
demo-basics/src/test/java/me/sunny/demo/basics/java8/scenario/: Student.java
demo-basics/src/test/java/me/sunny/demo/basics/jdbc/: JdbcTest.java
demo-basics/src/test/java/me/sunny/demo/basics/jvm/: ClassLoaderTest.java
demo-basics/src/test/java/me/sunny/demo/basics/lang/: TestReference.java
demo-basics/src/test/java/me/sunny/demo/basics/math/: BigDecimalTest.java
demo-basics/src/test/resources/: applicationContext.xml
demo-cookbook/: README.md  pom.xml
demo-cookbook/src/main/java/me/sunny/demo/cookbook/drools/: package-info.java
demo-cookbook/src/main/java/me/sunny/demo/cookbook/drools/points/: PointDomain.java  package-info.java
demo-cookbook/src/main/resources/rules/: addpoint.drl  subpoint.drl
demo-cookbook/src/test/java/me/sunny/demo/cookbook/drools/: PointsTest.java
demo-multi-thread/: README.md  pom.xml
demo-multi-thread/src/main/java/me/sunny/demo/mt/: App.java
demo-multi-thread/src/test/java/me/sunny/demo/mt/: AppTest.java
demo-spring/: .factorypath  README.md  pom.xml
demo-spring/src/main/java/me/sunny/demo/spring/boot/: Application.java
demo-spring/src/main/java/me/sunny/demo/spring/boot/web/: Application.java  Controller.java  package-info.java
demo-spring/src/main/java/me/sunny/demo/spring/cookbook/exception/: package-info.java
demo-spring/src/main/java/me/sunny/demo/spring/event/first/: ListenerNum1.java  ListenerNum2.java  ListenerNum3.java  StudentAddBean.java  StudentAddEvent.java  StudentAddEventConfig.java  TestEvent.java  package-info.java
demo-spring/src/main/java/me/sunny/demo/spring/trans/: Trans.java  package-info.java
demo-spring/src/main/java/me/sunny/demo/spring/web/: package-info.java
demo-spring/src/main/java/me/sunny/demo/spring/web/controller/: ControllerAdviceTestController.java  MainController.java  RestAdviceTestController.java  package-info.java
demo-spring/src/main/resources/: application.properties
demo-test/: .factorypath  README.md  pom.xml
demo-test/src/main/java/me/sunny/demo/test/: HttpClient.java  Search.java  package-info.java
demo-test/src/test/groovy/me/sunny/demo/test/: HttpRpcMockTest.groovy  SearchTest.groovy
demo-test/src/test/java/me/sunny/demo/basics/dp/: CglibProxyTest.java  JDKProxyTest.java
demo-test/src/test/java/me/sunny/demo/basics/guava/: RetryTest.java
demo-test/src/test/java/me/sunny/demo/basics/hash/: ShardingTest.java
demo-test/src/test/java/me/sunny/demo/basics/io/: BlockingIoTest.java  ByteBufferApiTest.java  ByteBufferTest.java  DemoEchoTest.java
demo-test/src/test/java/me/sunny/demo/basics/ioc/entity/: Student.java  TClass.java
demo-test/src/test/java/me/sunny/demo/basics/ioc/mini/: BeanDefinition.java  BeanFactory.java  Property.java  XmlBeanDefinitionReader.java  package-info.java
demo-test/src/test/java/me/sunny/demo/basics/java8/: DataHandle.java
demo-test/src/test/java/me/sunny/demo/basics/jdbc/: JdbcTest.java
demo-test/src/test/java/me/sunny/demo/basics/json/: FastJsonUtil.java  FullName.java  GsonUtil.java  JacksonUtil.java  JsonDeserializeBenchmarkTest.java  JsonSerializeBenchmarkTest.java  Person.java
demo-test/src/test/java/me/sunny/demo/basics/language/collection/: FailFastTest.java  HashMapTest.java
demo-test/src/test/java/me/sunny/demo/basics/language/compile/: AsmTest.java  ClassFileTest.java  JavassistTest.java
demo-test/src/test/java/me/sunny/demo/basics/language/current/: CurrentTest.java  (+5 more)
demo-test/src/test/java/me/sunny/demo/basics/net/: BioSocketServerTest.java  NioSocketServerTest.java  SocketClientTest.java
demo-test/src/test/java/me/sunny/demo/test/: BinarySearchTest.groovy
(+825 files in other folders)
